# Portion of Place de la République in Strasbourg
# Mesh with convex hull of 19 buildings

directory = 19_buildings_strasbourg

json-filename = $cfgdir/19_buildings_strasbourg.json

gmsh.filename=$cfgdir/19_buildings_strasbourg.msh